[33mcommit 8baca457d4d099baf0b493f66f4a8099f4474405[m[33m ([m[1;31morigin/iteration_branch_feb22[m[33m, [m[1;32miteration_branch_feb22[m[33m)[m
Author: njenga-kariuki <njengak@me.com>
Date:   Sat Feb 22 22:12:20 2025 +0000

    feat: add report analysis, enhance search (100% direct match, better logic), implement top 10 insights, fix search focus, add related insights component (WIP), update CSV data (HBS + network mapping)

[1mdiff --git a/client/src/components/chat/chat-message.tsx b/client/src/components/chat/chat-message.tsx[m
[1mindex 0244b7e..9c22e88 100644[m
[1m--- a/client/src/components/chat/chat-message.tsx[m
[1m+++ b/client/src/components/chat/chat-message.tsx[m
[36m@@ -1,5 +1,6 @@[m
 import { Card, CardContent } from "@/components/ui/card";[m
 import Feedback from "./feedback";[m
[32m+[m[32m// import RelatedInsights from "./related-insights";[m
 import type { Message } from "@shared/schema";[m
 [m
 interface ChatMessageProps {[m
[36m@@ -59,6 +60,12 @@[m [mexport default function ChatMessage({ message, onFeedbackSubmitted }: ChatMessag[m
           messageId={message.id} [m
           onFeedbackSubmitted={onFeedbackSubmitted}[m
         />[m
[32m+[m
[32m+[m[32m        {/* Temporarily commented out for re-evaluation[m
[32m+[m[32m        {message.metadata?.displayEntries && ([m
[32m+[m[32m          <RelatedInsights insights={message.metadata.displayEntries} />[m
[32m+[m[32m        )}[m
[32m+[m[32m        */}[m
       </CardContent>[m
     </Card>[m
   );[m

[33mcommit 0a63602119488b041f50218feae4e36b03bb0a10[m[33m ([m[1;31morigin/iteration_branch_feb21[m[33m, [m[1;32miteration_branch_feb21[m[33m)[m
Author: njenga-kariuki <njengak@me.com>
Date:   Fri Feb 21 18:20:21 2025 +0000

    UI and data updates. Data: 1) new advice file w/ +2 sources, 2) added MsgSourceTitle column to  improve message content, 3) added source type to hyperlink output. UI: chat input tweak: reduce container until message, new placeholder color

[1mdiff --git a/client/src/components/chat/chat-message.tsx b/client/src/components/chat/chat-message.tsx[m
[1mindex 3ea540f..0244b7e 100644[m
[1m--- a/client/src/components/chat/chat-message.tsx[m
[1m+++ b/client/src/components/chat/chat-message.tsx[m
[36m@@ -25,10 +25,17 @@[m [mexport default function ChatMessage({ message, onFeedbackSubmitted }: ChatMessag[m
       // Handle the "For more insights" section and source links[m
       .replace([m
         /<p>For more insights, check out:<br \/>(.*?)(?=<p>|$)/g,[m
[31m-        '<div class="mt-4"><span class="font-medium">For more insights, check out:</span><ul class="pl-5 mt-0">$1</ul></div>'[m
[32m+[m[32m        '<div class="mt-4"><span class="font-medium">For more insights, check out:</span><ul class="pl-5 mt-0 space-y-0.5">$1</ul></div>'[m
       )[m
[31m-      // Convert bullets to list items, preserving links[m
[31m-      .replace(/•\s*(<a.*?<\/a>)/g, '<li>$1</li>');[m
[32m+[m[32m      // Convert bullets to list items, preserving links and adding source type if present[m
[32m+[m[32m      // First clean up any extra line breaks between bullets[m
[32m+[m[32m      .replace(/(<\/a>(?:\s*\([^)]*\))?)\s*<br \/>\s*•/g, '$1•')[m
[32m+[m[32m      .replace(/•\s*(<a.*?<\/a>)(?:\s*\((.*?)\))?/g, (match, link, sourceType) => {[m
[32m+[m[32m        if (sourceType) {[m
[32m+[m[32m          return `<li class="leading-normal">${link}<span class="text-threshold-text-muted"> (${sourceType})</span></li>`;[m
[32m+[m[32m        }[m
[32m+[m[32m        return `<li class="leading-normal">${link}</li>`;[m
[32m+[m[32m      });[m
   };[m
 [m
   return ([m

[33mcommit d1c1eb12b79d7a0484b4f29f1ef1b5784fafe21e[m
Author: NjengaKariuki <1468645-NjengaKariuki@users.noreply.replit.com>
Date:   Wed Feb 19 16:41:08 2025 +0000

    User checkpoint: Fix: Address styling issue in search results; preserve capitalization and improve formatting of chat responses.

[1mdiff --git a/client/src/components/chat/chat-message.tsx b/client/src/components/chat/chat-message.tsx[m
[1mindex 9b4a1b1..3ea540f 100644[m
[1m--- a/client/src/components/chat/chat-message.tsx[m
[1m+++ b/client/src/components/chat/chat-message.tsx[m
[36m@@ -8,19 +8,43 @@[m [minterface ChatMessageProps {[m
 }[m
 [m
 export default function ChatMessage({ message, onFeedbackSubmitted }: ChatMessageProps) {[m
[32m+[m[32m  // Format the response to preserve line breaks while keeping HTML links intact[m
[32m+[m[32m  const formatResponse = (text: string): string => {[m
[32m+[m[32m    if (!text) return "";[m
[32m+[m[41m    [m
[32m+[m[32m    return text[m
[32m+[m[32m      // Replace double newlines with paragraph breaks[m
[32m+[m[32m      .replace(/\n\n/g, '</p><p>')[m
[32m+[m[32m      // Replace single newlines with <br />[m
[32m+[m[32m      .replace(/\n/g, '<br />')[m
[32m+[m[32m      // Fix any cases where we might have inserted breaks inside HTML tags[m
[32m+[m[32m      .replace(/<br \/><a/g, '<a')[m
[32m+[m[32m      .replace(/<\/a><br \/>/g, '</a>')[m
[32m+[m[32m      // Ensure proper paragraph wrapping[m
[32m+[m[32m      .replace(/^(.+?)(?=<\/p>|$)/, '<p>$1')[m
[32m+[m[32m      // Handle the "For more insights" section and source links[m
[32m+[m[32m      .replace([m
[32m+[m[32m        /<p>For more insights, check out:<br \/>(.*?)(?=<p>|$)/g,[m
[32m+[m[32m        '<div class="mt-4"><span class="font-medium">For more insights, check out:</span><ul class="pl-5 mt-0">$1</ul></div>'[m
[32m+[m[32m      )[m
[32m+[m[32m      // Convert bullets to list items, preserving links[m
[32m+[m[32m      .replace(/•\s*(<a.*?<\/a>)/g, '<li>$1</li>');[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <Card className="overflow-hidden border-gray-200">[m
       <CardContent className="p-6">[m
[31m-        <div className="mb-4">[m
[31m-          <h3 className="font-medium text-gray-900">Your Question</h3>[m
[31m-          <p className="mt-1 text-gray-600">{message.query}</p>[m
[32m+[m[32m        <div className="mb-6">[m
[32m+[m[32m          <h3 className="font-medium text-threshold-text-primary mb-2">Your Question</h3>[m
[32m+[m[32m          <p className="text-threshold-text-secondary">{message.query}</p>[m
         </div>[m
 [m
         <div>[m
[31m-          <h3 className="font-medium text-gray-900">Heidi's Response</h3>[m
[32m+[m[32m          <h3 className="font-medium text-threshold-text-primary mb-2">Heidi's Response</h3>[m
           <div [m
[31m-            className="mt-1 prose prose-gray max-w-none"[m
[31m-            dangerouslySetInnerHTML={{ __html: message.finalResponse || "" }}[m
[32m+[m[32m            className="prose prose-gray max-w-none prose-p:text-threshold-text-secondary prose-headings:text-threshold-text-primary[m
[32m+[m[32m            prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-a:no-underline prose-p:my-3"[m
[32m+[m[32m            dangerouslySetInnerHTML={{ __html: formatResponse(message.finalResponse || "") }}[m
           />[m
         </div>[m
 [m

[33mcommit 4e60c497ecd3302a7f7a9161a97b56e7db2d70f5[m
Author: NjengaKariuki <1468645-NjengaKariuki@users.noreply.replit.com>
Date:   Wed Feb 12 04:34:41 2025 +0000

    Agent query: Could you test the chat by asking a question, and then try using the thumbs up/down feedback buttons? The thumbs down should show an optional text feedback area.
    
    Add feedback mechanism to chatbot
    
    Screenshot: https://storage.googleapis.com/screenshot-production-us-central1/f05a6378-336d-46a5-8584-963203a6ce84/688fc8b5-a02b-4dad-bb0a-0f5e8e580273.jpg

[1mdiff --git a/client/src/components/chat/chat-message.tsx b/client/src/components/chat/chat-message.tsx[m
[1mindex 34f37a0..9b4a1b1 100644[m
[1m--- a/client/src/components/chat/chat-message.tsx[m
[1m+++ b/client/src/components/chat/chat-message.tsx[m
[36m@@ -1,27 +1,34 @@[m
 import { Card, CardContent } from "@/components/ui/card";[m
[32m+[m[32mimport Feedback from "./feedback";[m
[32m+[m[32mimport type { Message } from "@shared/schema";[m
 [m
 interface ChatMessageProps {[m
[31m-  query: string;[m
[31m-  response: string;[m
[32m+[m[32m  message: Message;[m
[32m+[m[32m  onFeedbackSubmitted: (message: Message) => void;[m
 }[m
 [m
[31m-export default function ChatMessage({ query, response }: ChatMessageProps) {[m
[32m+[m[32mexport default function ChatMessage({ message, onFeedbackSubmitted }: ChatMessageProps) {[m
   return ([m
     <Card className="overflow-hidden border-gray-200">[m
       <CardContent className="p-6">[m
         <div className="mb-4">[m
           <h3 className="font-medium text-gray-900">Your Question</h3>[m
[31m-          <p className="mt-1 text-gray-600">{query}</p>[m
[32m+[m[32m          <p className="mt-1 text-gray-600">{message.query}</p>[m
         </div>[m
[31m-        [m
[32m+[m
         <div>[m
           <h3 className="font-medium text-gray-900">Heidi's Response</h3>[m
           <div [m
             className="mt-1 prose prose-gray max-w-none"[m
[31m-            dangerouslySetInnerHTML={{ __html: response }}[m
[32m+[m[32m            dangerouslySetInnerHTML={{ __html: message.finalResponse || "" }}[m
           />[m
         </div>[m
[32m+[m
[32m+[m[32m        <Feedback[m[41m [m
[32m+[m[32m          messageId={message.id}[m[41m [m
[32m+[m[32m          onFeedbackSubmitted={onFeedbackSubmitted}[m
[32m+[m[32m        />[m
       </CardContent>[m
     </Card>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
